# vocalink-demo

./: README.md
backend/: pom.xml
backend/src/main/java/vocalink/demo/model/: FileProcessingResult.java  Transaction.java  TransactionResult.java
backend/src/main/java/vocalink/demo/service/: Constants.java  InvalidTokenException.java  Service.java  ServiceImpl.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/vocalink/demo/tests/: FilesTransactionTest.java  TestConfig.java
backend/src/test/resources/: logback-test.xml
backend/src/test/resources/files-1/: 1.txt  2.txt  3.txt
backend/src/test/resources/files-2/: 2.txt  4.txt
backend/src/test/resources/files-3/: 1.txt  2.txt  3.txt  4.txt
frontend/: jest-e2e.config.js  jest.config.js  package.json  tsconfig.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/src/: _variables.scss  i18n.js  index.html  index.js  setup-test.js
frontend/src/__e2e__/: App.test.tsx
frontend/src/__tests__/: BeersTable.test.tsx  MealInput.test.tsx  reducer.test.ts
frontend/src/classes/interfaces/: beer.interface.ts  beers-context.interface.ts  endpoints.interface.ts
frontend/src/components/: App.tsx  BeersContext.ts
frontend/src/components/beers-table/: BeersTable.scss  BeersTable.tsx
frontend/src/components/container/: AppContainer.scss  AppContainer.tsx
frontend/src/components/error-modal/: ErrorModal.scss  ErrorModal.tsx
frontend/src/components/meal-input/: MealInput.scss  MealInput.tsx
frontend/src/environment/: api.js  environment.js  environment.prod.js
frontend/src/locales/en/: translation.json
frontend/src/locales/es/: translation.json
frontend/src/services/: beers.service.ts
frontend/src/state/: actions.ts  state-reducer.ts
frontend/src/util/: mocks.ts
